<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Electron</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .welcome {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 300px;
            border-radius: 6px;
            border: 1px solid orange;
            box-shadow: 6px 6xp 6px black;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <h1>Soy una aplicación de escritorio</h1>
    </div>
</body>
</html>